sonar.projectKey=kiwiproject_kiwi-test-js
sonar.organization=kiwiproject

sonar.projectName=kiwi-test-js
sonar.projectVersion=0.1.1

sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
